# pm-mangment

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
application-commons/: pom.xml
application-commons/src/main/java/com/base/pm/aspect/feature/: EnumFeatureWrapper.java  FeatureAspect.java  FeatureToggle.java  MyFeature.java
application-commons/src/main/java/com/base/pm/aspect/logging/: LoggingAspect.java  SkipLogging.java
application-commons/src/main/java/com/base/pm/aspect/security/: AuthorizedEndPoint.java  FilterAspect.java  PublicEndPoint.java  SecurityAspect.java
application-commons/src/main/java/com/base/pm/aspect/security/validator/: AnyValidator.java  NameValidator.java  ValidateRequest.java
application-commons/src/main/java/com/base/pm/base/aspect/: BaseAspect.java
application-commons/src/main/java/com/base/pm/base/controller/: BaseCRUDController.java  BaseController.java
application-commons/src/main/java/com/base/pm/base/dto/logging/: LogDTO.java
application-commons/src/main/java/com/base/pm/base/dto/model/: BaseDTO.java
application-commons/src/main/java/com/base/pm/base/exception/: BaseException.java
application-commons/src/main/java/com/base/pm/base/exception/pojo/: ErrorFields.java  ExceptionResponse.java
application-commons/src/main/java/com/base/pm/base/jpa/entity/: AuditEntity.java  DistributedEntity.java
application-commons/src/main/java/com/base/pm/base/jpa/repo/: BaseRepository.java
application-commons/src/main/java/com/base/pm/base/mapper/: BaseMapper.java
application-commons/src/main/java/com/base/pm/base/response/: BaseResponse.java
application-commons/src/main/java/com/base/pm/base/service/model/: BaseCRUDService.java
application-commons/src/main/java/com/base/pm/common/client/aspect/feature/: EnumFeatureWrapper.java  FeatureAspect.java  FeatureToggle.java  MyFeature.java
application-commons/src/main/java/com/base/pm/common/client/aspect/logging/: LoggingAspect.java  SkipLogging.java
application-commons/src/main/java/com/base/pm/common/client/aspect/security/: ApplicationRoles.java  AuthorizedEndPoint.java  AuthorizedWithRoles.java  FilterAspect.java  PublicEndPoint.java  SecurityAspect.java
application-commons/src/main/java/com/base/pm/common/client/base/aspect/: BaseAspect.java
application-commons/src/main/java/com/base/pm/common/client/feature/: EnumFeatureWrapper.java  FeatureController.java  FeatureServices.java  MyFeature.java
application-commons/src/main/java/com/base/pm/common/client/filter/: ApplicationFilter.java
application-commons/src/main/java/com/base/pm/config/: AppCommonConfig.java
application-commons/src/main/java/com/base/pm/exception/: GlobalExceptionHandler.java
application-commons/src/main/java/com/base/pm/filter/: ApplicationFilter.java
application-commons/src/main/java/com/base/pm/logging/: LoggingAspect.java  SkipLogging.java
application-commons/src/main/java/com/base/pm/security/: AuthorizedEndPoint.java  FilterAspect.java  PublicEndPoint.java  SecurityAspect.java
application-commons/src/main/java/com/base/pm/security/validator/: AnyValidator.java  NameValidator.java  ValidateRequest.java
application-commons/src/main/java/com/base/pm/service/rest/: RestCaller.java  RestTemplateCallerUtils.java
client-modules/: pom.xml
client-modules/notification-module/: pom.xml
client-modules/notification-module/src/main/java/com/base/pm/: NotificationApplication.java
client-modules/notification-module/src/main/java/com/base/pm/config/: FirebaseMessagingConfig.java  KafkaConfig.java
client-modules/notification-module/src/main/java/com/base/pm/controller/: TestController.java
client-modules/notification-module/src/main/java/com/base/pm/pojo/: Email.java  FirebaseNotificationMessage.java  SmsMessage.java
client-modules/notification-module/src/main/java/com/base/pm/service/email/: EmailSender.java
client-modules/notification-module/src/main/java/com/base/pm/service/firebase/: FirebaseMessagingService.java  FirebaseNotificationSender.java
client-modules/notification-module/src/main/java/com/base/pm/service/messaging/: KafkaMessageConsumer.java  KafkaMessageProducer.java  MessageConsumer.java  MessageProducer.java
client-modules/notification-module/src/main/java/com/base/pm/service/sms/: SmsSender.java
client-modules/notification-module/src/main/resources/: firebase-messaging-firebase-adminsdk-8tpvm-e7e3514c2d.json
client-modules/project-common/: pom.xml
client-modules/project-common/src/main/java/com/base/pm/: ProjectsCommonApplication.java
client-modules/project-common/src/main/java/com/base/pm/config/: FeatureConstants.java
client-modules/project-common/src/main/java/com/base/pm/controller/: ProjectsController.java
client-modules/project-common/src/main/java/com/base/pm/dto/: ProjectsDTO.java
client-modules/project-common/src/main/java/com/base/pm/dto/mapper/: ProjectsMapper.java
client-modules/project-common/src/main/java/com/base/pm/model/entity/: ProjectsEntity.java
client-modules/project-common/src/main/java/com/base/pm/model/repostitory/: ProjectsRepostitory.java
client-modules/project-common/src/main/java/com/base/pm/services/: ProjectsServices.java
client-modules/project-common/src/main/resources/: application.yml
client-modules/project-implementation-management/: pom.xml
client-modules/project-implementation-management/src/main/java/com/base/pm/: ImplementationManagementApplication.java
client-modules/project-implementation-management/src/main/resources/: application.properties
cloud-modules/: pom.xml
cloud-modules/api-gateway/: pom.xml
cloud-modules/api-gateway/src/main/java/com/base/pm/: ApiGatewayApplication.java
cloud-modules/api-gateway/src/main/java/com/base/pm/filter/: AuthenticationFilter.java
cloud-modules/api-gateway/src/main/resources/: application.yml
cloud-modules/discovery-server/: pom.xml
cloud-modules/discovery-server/src/main/java/com/base/pm/: EurekaServerApplication.java
cloud-modules/discovery-server/src/main/resources/: application.yml
(+12 files in other folders)
